REACT_APP_PROXY_Utilisateurs=http://192.168.99.100:8762/SHR-Gestion-Utilisateurs
REACT_APP_PROXY_SessionsFormations=http://192.168.99.100:8762/SHR-Gestion-SessionsFormations
REACT_APP_PROXY_Salles=http://192.168.99.100:8762/SHR-Gestion-Salles
REACT_APP_PROXY_FormateursCabinets=http://192.168.99.100:8762/SHR-Gestion-FormateursCabinets
REACT_APP_PROXY_Collaborateurs=http://192.168.99.100:8762/SHR-Gestion-Collaborateurs
REACT_APP_PROXY_Besoins=http://192.168.99.100:8762/SHR-Gestion-Besoins
REACT_APP_PROXY_ELearning=http://192.168.99.100:8762/SHR-E-Learning
